RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true

SERVER_HOST=
SECRET_KEY_BASE=
DEVISE_SECRET_KEY=

DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword

# Only needed when the container is first created
# Password here should match DATABASE_PASSWORD
# For production, use POSTGRES_DB=trainers-hub_production
POSTGRES_DB=trainers-hub_development
POSTGRES_PASSWORD=mysecretpassword

REDIS_URI=redis://redis/0/cache

SENTRY_DSN=
SENTRY_PUBLIC_DSN=
